vessel/proto/vessel/vessel.proto

syntax = "proto3";
option go_package = "./vessel";
package vessel;

service VesselService {
  rpc FindAvailable (Specification) returns (Response);
  rpc CreateVessel  (Vessel) returns (Response);
}

message Vessel {
  int64 id = 1;
  int32 capacity = 2;
  int32 max_weight = 3;
  string name = 4;
  bool available = 5;
  int64 owner_id = 6;
}

message Specification {
  int32 capacity = 1;
  int32 max_weight = 2;
}

message Response {
  Vessel vessel = 1;
  repeated Vessel vessels = 2;
  string created = 3;
}

// message User {
//   // field containing id as UUID type
//   required string email;
//   optional string name;
// }